<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 08:20:19.000.649,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/25 08:20:31.000.670,C:\ProjetoDelphi\uPrincipal.pas=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/25 08:20:31.000.670,C:\ProjetoDelphi\uPrincipal.dfm=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/07/25 08:20:34.000.225,C:\ProjetoDelphi\Vendas.dproj=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/07/25 09:05:17.000.018,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/25 09:07:06.000.571,C:\ProjetoDelphi\datamodule\uDTMConexao.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/25 09:07:06.000.571,C:\ProjetoDelphi\datamodule\uDTMConexao.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/07/25 09:39:18.000.539,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/25 09:39:27.000.971,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/07/25 09:39:27.000.971,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2023/07/25 09:58:00.000.809,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/25 09:58:49.000.235,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2023/07/25 09:58:49.000.235,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2023/07/25 10:07:55.000.813,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/07/25 11:04:10.000.035,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/25 11:04:22.000.852,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2023/07/26 14:57:09.000.792,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/26 14:57:52.000.668,C:\ProjetoDelphi\classes\cCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/27 11:35:00.000.877,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/27 11:35:21.000.698,C:\ProjetoDelphi\cadastro\uCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/27 11:35:21.000.698,C:\ProjetoDelphi\cadastro\uCadCliente.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/07/27 13:46:47.000.447,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/27 13:47:02.000.946,C:\ProjetoDelphi\classes\cCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/27 14:51:40.000.882,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/27 14:51:59.000.400,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2023/07/27 14:51:59.000.400,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2023/07/27 15:17:54.000.896,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/27 15:18:11.000.437,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadProduto.pas</Transaction>
    <Transaction>2023/07/28 11:00:12.000.257,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/28 11:00:42.000.801,C:\ProjetoDelphi\datamodule\uFrmAtualizaDB.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/07/28 11:00:42.000.801,C:\ProjetoDelphi\datamodule\uFrmAtualizaDB.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/28 13:38:28.000.013,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/28 13:39:36.000.462,C:\ProjetoDelphi\datamodule\uDTMVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/28 13:39:36.000.462,C:\ProjetoDelphi\datamodule\uDTMVenda.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/07/28 14:13:13.000.034,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/28 14:13:56.000.525,C:\ProjetoDelphi\processo\uProVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/28 14:13:56.000.525,C:\ProjetoDelphi\processo\uProVenda.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/07/31 08:16:43.000.978,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/31 08:18:40.000.632,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cProVenda.pas</Transaction>
    <Transaction>2023/07/31 14:16:29.000.836,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:17:00.000.360,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cControleEstoque.pas</Transaction>
    <Transaction>2023/08/01 13:49:26.000.474,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/01 13:50:01.000.112,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2023/08/01 13:50:01.000.112,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/08/01 14:50:10.000.538,C:\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\ProjetoDelphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2023/08/01 14:50:10.000.538,C:\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/08/01 14:51:24.000.980,=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/08/01 15:06:19.000.548,C:\ProjetoDelphi\relatorio\uRelCadCliente.dfm=C:\ProjetoDelphi\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2023/08/01 15:06:19.000.548,C:\ProjetoDelphi\relatorio\uRelCadCliente.pas=C:\ProjetoDelphi\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2023/08/01 15:07:34.000.544,=C:\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/08/02 08:14:10.000.052,C:\ProjetoDelphi\relatorio\uRelCadProduto.pas=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/08/02 08:14:10.000.052,C:\ProjetoDelphi\relatorio\uRelCadProduto.dfm=C:\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2023/08/02 09:05:25.000.724,C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/08/02 09:05:25.000.724,C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2023/08/02 10:00:20.000.866,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/02 10:04:38.000.719,C:\ProjetoDelphi\relatorio\uSelecionarData.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/02 10:04:38.000.719,C:\ProjetoDelphi\relatorio\uSelecionarData.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/02 10:29:38.000.071,C:\ProjetoDelphi\relatorio\uRelVendaPorData.pas=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/08/02 10:29:38.000.071,C:\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2023/08/03 08:32:02.000.593,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 08:32:40.000.155,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2023/08/03 08:39:48.000.161,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 08:40:00.000.159,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 09:09:18.000.448,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 09:09:37.000.838,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2023/08/03 09:09:37.000.838,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2023/08/03 09:22:41.000.194,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 09:22:59.000.818,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2023/08/03 10:19:33.000.462,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 10:19:55.000.627,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\login\uLogin.pas</Transaction>
    <Transaction>2023/08/03 10:19:55.000.627,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\login\uLogin.dfm</Transaction>
    <Transaction>2023/08/03 11:46:41.000.615,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 11:54:49.000.336,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2023/08/03 11:54:49.000.336,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2023/08/03 13:39:30.000.796,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/03 13:43:42.000.104,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2023/08/03 13:46:57.000.297,C:\ProjetoDelphi\classes\cUsuarioLogado.pas=C:\ProjetoDelphi\login\cUsuarioLogado.pas</Transaction>
    <Transaction>2023/08/04 08:48:32.000.351,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 08:48:58.000.585,C:\ProjetoDelphi\classes\cAtualizacaoBancoDeDados.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 09:05:53.000.537,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 09:06:07.000.989,C:\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 10:09:02.000.841,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 10:09:31.000.291,C:\ProjetoDelphi\classes\cAtualizacaoCampoMSSQL.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 10:56:08.000.123,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 10:56:34.000.573,C:\ProjetoDelphi\classes\cArquivoIni.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 11:46:41.000.500,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 11:46:50.000.406,C:\ProjetoDelphi\classes\cAcaoAcesso.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 13:36:51.000.922,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 13:37:04.000.078,C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/04 13:37:04.000.078,C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/07 08:55:18.000.816,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/07 08:56:13.000.889,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\login\uUsuariosVsAcoes.pas</Transaction>
    <Transaction>2023/08/07 08:56:13.000.889,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\login\uUsuariosVsAcoes.dfm</Transaction>
    <Transaction>2023/08/07 13:44:12.000.834,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/07 13:44:32.000.439,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMGrafico.pas</Transaction>
    <Transaction>2023/08/07 13:44:32.000.439,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMGrafico.dfm</Transaction>
    <Transaction>2023/08/08 11:08:18.000.304,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 11:08:33.000.710,C:\ProjetoDelphi\classes\cFuncao.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 11:21:57.000.541,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 11:22:13.000.509,C:\ProjetoDelphi\heranca\uTelaHerancaConsulta.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/08 11:22:13.000.509,C:\ProjetoDelphi\heranca\uTelaHerancaConsulta.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 11:51:48.000.560,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 11:55:00.000.944,C:\ProjetoDelphi\consulta\uConCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/08 11:55:00.000.944,C:\ProjetoDelphi\consulta\uConCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 14:05:20.000.854,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 14:06:45.000.132,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\consulta\uConCliente.dfm</Transaction>
    <Transaction>2023/08/08 14:06:45.000.132,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\consulta\uConCliente.pas</Transaction>
    <Transaction>2023/08/08 14:19:52.000.424,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/08 14:20:15.000.174,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\consulta\uConProduto.dfm</Transaction>
    <Transaction>2023/08/08 14:20:15.000.174,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\consulta\uConProduto.pas</Transaction>
    <Transaction>2023/08/10 11:51:26.000.133,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/10 11:51:39.000.711,C:\ProjetoDelphi\classes\cSomenteNumeros.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/11 11:05:54.000.101,C:\ProjetoDelphi\classes\cSomenteNumeros.pas=</Transaction>
    <Transaction>2023/08/15 10:23:10.000.549,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:23:55.000.702,C:\ProjetoDelphi\utils\uGrid.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/17 09:07:59.000.656,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/17 09:08:16.000.105,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\utils\uUtils.pas</Transaction>
    <Transaction>2023/08/18 09:48:44.000.113,C:\ProjetoDelphi\cadastro\uCadSubCategoria.dfm=C:\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2023/08/18 09:48:44.000.113,C:\ProjetoDelphi\cadastro\uCadSubCategoria.pas=C:\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2023/08/18 09:57:01.000.071,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 09:59:07.000.848,=C:\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2023/08/18 10:03:42.000.811,C:\ProjetoDelphi\cadastro\uCadCategoria.pas=C:\ProjetoDelphi\cadastro\uCadSubCategoria.pas</Transaction>
    <Transaction>2023/08/18 10:03:42.000.811,C:\ProjetoDelphi\cadastro\uCadCategoria.dfm=C:\ProjetoDelphi\cadastro\uCadSubCategoria.dfm</Transaction>
    <Transaction>2023/08/18 10:09:30.000.822,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 10:09:54.000.900,C:\ProjetoDelphi\cadastro\uCadSubCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/18 10:09:54.000.900,C:\ProjetoDelphi\cadastro\uCadSubCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 11:02:43.000.950,C:\ProjetoDelphi\cadastro\uCadSubCategoria.pas=</Transaction>
    <Transaction>2023/08/18 11:03:27.000.495,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 11:03:46.000.166,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\UCadSubCategoria.pas</Transaction>
    <Transaction>2023/08/18 11:03:46.000.166,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\UCadSubCategoria.dfm</Transaction>
    <Transaction>2023/08/18 11:37:54.000.876,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 11:38:07.000.876,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 11:38:22.000.421,C:\ProjetoDelphi\classes\cCadSubCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 14:49:59.000.303,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 14:50:11.000.394,C:\ProjetoDelphi\consulta\uConSubCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/18 14:50:11.000.394,C:\ProjetoDelphi\consulta\uConSubCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 15:01:56.000.101,C:\ProjetoDelphi\consulta\uConSubCategoria.pas=</Transaction>
    <Transaction>2023/08/18 15:02:24.000.753,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 15:03:24.000.058,C:\ProjetoDelphi\consulta\uConSubCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/18 15:03:24.000.058,C:\ProjetoDelphi\consulta\uConSubCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
